# Включение вебхука ('True' - режим вебхука, 'False' - режим поллинга)
IS_WEBHOOK = False
# ключ тестового ландшафта telegram
TELEGRAM_TOKEN = ''
# офф ключ к апи chatGPT
OPENAI_API_KEY = ''
# офф ключ к апи pexels
PEXELS_API_KEY = ''
# Telegram ID администратора бота
ADMIN_TELEGRAM_ID = ''
# домент, привязанный к ip VDS
NGINX_HOST = ''
# токен платежного шлюза
PAYMENTS_TOKEN = ''
# PROXY с аутентификацией
PROXY_HOST = ''
PROXY_PORT = ''
PROXY_USER = ''
PROXY_PASS = ''